*{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #10141e;
    color: white;
    /* overflow-x: hidden; */
}

.trendingtitle{
    position: relative;
    width: 20%;
    height: 8%;
    margin-left: 12%;
    font-family: Outfit, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    /* top: 25%; */
    /* background-color: blue; */
}

.trendingcontainer{
    width: 88%;
    height: 40%;
    margin-left: 12%;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    /* background-color: blue; */
}
.trendingcontainer::-webkit-scrollbar{
    /* background-color: #10141e; */
    /* width: 2px; */
    height: 10px;
}
.trendingcontainer::-webkit-scrollbar-track{
    background: #181d2b;
    border-radius: 10px;
}
.trendingcontainer::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.recommendtitle{
    position: relative;
    width: 25%;
    height: 6%;
    margin-left: 12%;
    top: 6%;
    font-family: Outfit, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    /* background-color: blue; */
}

.card-background{
    width: 87%;
    height: 100%;
    /* background-color: blue; */
    margin-left: 12%;
    margin-top: 4%;
    /* display:flex; */
    /* flex-wrap: wrap; */
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
    row-gap: 40px;

}